list[2,6,5,4,1,3]
     0 1 2 3 4 5


28    for ((i=0; 0<n-1; i++))do
  30                
                               
		 for ((j=1; j<6-i-1; j++))do
 32                          
		if [ ${array[j]} -gt ${array[j+1]} ] then
			    下标	             下标
 33                           1                2                                         
 34             



		temp=${array[j]}
 35             array[j]=${array[j+1]}
 36             array[j+1]=$temp
 37         fi
 38     done
 39 done
 

 2,6,5,4,1,3   
 

seq 6 | awk 'NR%2==0'

awk !~ '/root/''{print $0}' passwd 
